* {
     margin: 0;
     padding: 0;
     font-family: "Barlow", serif;
}

html {
     scroll-behavior: smooth;
}

header {
     display: flex;
     align-items: center;
     justify-content: space-between;
     padding: 20px;
     position: fixed;
     top: 0;
     width: 100%;
     z-index: 1;
}

header h2 {
     color: white;
     font-size: clamp(20px, 5vw, 30px);
}

.nav-desktop {
     margin-right: 20px;
}

.nav-desktop > ul {
     display: flex;
     align-items: center;
     list-style: none;
}

.hamburger-icon {
     display: none;
}

.close-icon {
     display: none;
}

ul a {
     font-weight: 400;
     color: black;
     margin-right: 20px;
     cursor: pointer;
     text-decoration: none;
}

ul > .button {
     font-size: 15px;
     background-color: white;
     border-radius: 15px;
     padding: 10px 20px;
     border: none;
     font-weight: 600;
     font-family: "Fraunces", serif;
     cursor: pointer;
     color: black;
     text-decoration: none;
}

ul > .button:hover {
     background-color: black;
     animation-duration: 3s;
     color: white;
}

.nav-mobile {
     display: none;
}

.hero-img {
     background-image: url("/images/desktop/image-header.jpg");
     background-position: center;
     background-size: cover;
     background-repeat: no-repeat;
     height: 900px;
}

.home-title > h1 {
     color: white;
     font-weight: 600;
     letter-spacing: 12px;
     font-size: clamp(20px, 5vw, 70px);
     margin-top: 140px;
     font-family: "Fraunces", serif;
}

.home-title {
     display: grid;
     align-items: center;
     justify-content: center;
}

.home-title > svg {
     margin: 0 auto;
     margin-top: 130px;
}

.container {
     display: flex;
     align-items: center;
     flex-direction: column;
}

.transform {
     display: flex;
     align-items: center;
     background-color: white;
     width: 100%;
     justify-content: center;
}

.transform > img {
     max-width: 800px;
     width: 100%;
     height: auto;
}

.transform-text {
     display: grid;
     align-items: center;
     padding: 70px 110px;
}

.transform-text > h3 {
     font-family: "Fraunces", serif;
     font-size: clamp(20px, 5vw, 70px);
     padding-bottom: 30px;
     max-width: 580px;
}
.transform-text > p {
     max-width: 500px;
     color: gray;
     line-height: 1.5;
     padding-bottom: 30px;
     font-size: 20px;
}

.transform-text > button {
     width: fit-content;
     border: none;
     background-color: transparent;
     border-bottom: 2px solid yellow;
     font-weight: 700;
     font-family: "Fraunces", serif;
}

.standout {
     display: flex;
     align-items: center;
     background-color: white;
     width: 100%;
     justify-content: center;
}

.standout > img {
     max-width: 800px;
     width: 100%;
     height: auto;
}

.standout-text {
     display: grid;
     align-items: center;
     padding: 70px 40px;
}

.standout-text > h3 {
     font-family: "Fraunces", serif;
     font-size: clamp(20px, 5vw, 70px);
     padding-bottom: 30px;
     max-width: 720px;
}

.standout-text > p {
     max-width: 500px;
     color: gray;
     line-height: 1.5;
     font-size: 20px;
     padding-bottom: 30px;
}

.standout-text > button {
     width: fit-content;
     border: none;
     background-color: transparent;
     border-bottom: 2px solid yellow;
     font-weight: 700;
     font-family: "Fraunces", serif;
}

.photos {
     display: flex;
     align-items: center;
     width: 100%;
     justify-content: center;
}

.graphic-design {
     position: relative;
     width: 100%;
     max-width: 800px;
}

.graphic-design > img {
     width: 100%;
     height: auto;
}

.graphic-design-text {
     position: absolute;
     top: 400px;
     left: 280px;
}

.graphic-design-text > h3 {
     font-family: "Fraunces", serif;
     color: hsl(212, 27%, 19%);
     font-size: 30px;
     margin-bottom: 10px;
}

.graphic-design-text > p {
     color: hsl(212, 27%, 19%);
     line-height: 1.5;
     position: relative;
     left: -90px;
}

.photography {
     position: relative;
     width: 100%;
     max-width: 800px;
}

.photography-text {
     position: absolute;
     top: 400px;
     left: 305px;
}

.photography > img {
     width: 100%;
     height: auto;
}

.photography-text > h3 {
     font-family: "Fraunces", serif;
     color: hsl(212, 27%, 19%);
     font-size: 30px;
     margin-bottom: 10px;
}

.photography-text > p {
     color: hsl(212, 27%, 19%);
     line-height: 1.5;
     position: relative;
     left: -85px;
}

.container-testimonials {
     display: grid;
     align-items: center;
     margin: 200px 0;
}

.container-testimonials > h3 {
     text-align: center;
     text-transform: uppercase;
     color: hsl(210, 4%, 67%);
     font-family: "Fraunces", serif;
     letter-spacing: 4px;
     margin-bottom: 80px;
}

.people {
     display: flex;
     align-items: center;
     justify-content: center;
     flex-wrap: wrap;
}

.people .person {
     display: grid;
     align-items: center;
     margin: 0 30px;
}

.person img {
     border-radius: 80px;
     margin: 0 auto;
     margin-bottom: 30px;
     width: 100px;
}

.person p {
     width: 300px;
     text-align: center;
     line-height: 1.5;
     color: gray;
}

.person h4 {
     text-align: center;
     font-family: "Fraunces", serif;
     font-weight: 900;
     margin-top: 30px;
}
.person h5 {
     text-align: center;
     margin-top: 10px;
     color: gray;
}

.images {
     display: flex;
     align-items: center;
     justify-content: center;
     flex-wrap: wrap;
}

.images img {
     width: 400px;
}

.footer-container {
     display: grid;
     align-items: center;
     justify-content: center;
     background-color: hsl(210, 4%, 67%);
     padding: 40px 0;
}

.footer-container > h1 {
     text-align: center;
     margin-bottom: 30px;
     color: hsl(212, 27%, 19%);
}

.navigation {
     display: flex;
     align-items: center;
     margin-bottom: 60px;
}

.navigation h4 {
     margin-right: 30px;
     color: hsl(213, 9%, 39%);
     cursor: pointer;
}

.social-media {
     display: flex;
     align-items: center;
     justify-content: center;
}

.social-media svg {
     margin-right: 20px;
     cursor: pointer;
}

.attribution {
     display: flex;
     align-items: center;
     justify-content: center;
     margin-top: 20px;
}

@media (min-width: 840px) and (max-width: 1452px) {
     .transform {
          display: flex;
          align-items: center;
          flex-direction: column;
     }

     .transform > img {
          max-width: 800px;
          width: 100%;
          height: auto;
     }

     .standout {
          display: flex;
          align-items: center;
          flex-direction: column;
     }

     .standout > img {
          max-width: 800px;
          width: 100%;
          height: auto;
     }

     .photos {
          display: flex;
          align-items: center;
          flex-direction: column;
     }
}

@media (min-width: 320px) and (max-width: 839px) {
     .nav-desktop {
          display: none;
     }

     .hamburger-icon {
          display: block;
          margin-right: 40px;
     }
     .close-icon {
          width: 25px;
          margin-right: 40px;
          display: none;
     }
     .nav-mobile {
          display: none;
          position: absolute;
          top: 150%;
          left: 50%;
          transform: translate(-50%, -50%);
          background-color: white;
          width: 100%;
          max-width: 500px;
          height: auto;
          padding: 22px 0;
          border-radius: 10px;
     }

     .nav-mobile > ul a {
          display: grid;
          align-items: center;
          margin-bottom: 20px;
          text-align: center;
          font-weight: 500;
     }

     .home-title h1 {
          text-align: center;
     }

     .home-title > svg {
          margin-top: 60px;
     }

     .container {
          position: relative;
          top: 104px;
     }

     .transform {
          display: grid;
          align-items: center;
     }

     .transform-text > h3 {
          text-align: center;
     }

     .transform-text > p {
          font-size: 15px;

          margin: 0 auto;
     }

     .transform-text > button {
          margin: 0 auto;
     }

     .standout {
          display: grid;
          align-items: center;
     }

     .standout-text > p {
          font-size: 15px;

          margin: 0 auto;
     }

     .standout-text > button {
          margin: 0 auto;
     }

     .photos {
          display: grid;
          align-items: center;
     }

     .graphic-design-text {
          position: absolute;
          left: 64px;
          top: 143px;
     }
     .graphic-design-text > h3 {
          font-size: 20px;
     }

     .graphic-design-text > p {
          font-size: 12px;
          position: relative;
          left: -36px;
     }

     .photography-text {
          position: absolute;
          left: 80px;
          top: 143px;
     }
     .photography-text > h3 {
          font-size: 20px;
     }

     .photography-text > p {
          font-size: 12px;
          position: relative;
          left: -36px;
     }

     .people {
          display: grid;
          align-items: center;
     }

     .person h5 {
          margin-top: 5px;
          margin-bottom: 15px;
     }

     .images img {
          width: 300px;
     }

     .footer-container h1 {
          margin-bottom: 20px;
     }

     .navigation {
          display: grid;
          align-items: center;
          position: relative;
          left: 55px;
     }

     .navigation h4 {
          margin-top: 20px;
     }

     .attribution {
          display: grid;
          align-items: center;
     }
}
